{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "KodlamaioDevsConnectionString": "Data Source=LAPTOP-DR7EADTJ\\SQLEXPRESS;Initial Catalog=kodlama.io.devs;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
